<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>web复现 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="这次的第七届江苏网络安全大赛的服务器真的烂的不行，附件全发群里，没进群的，或者不看群的就倒霉了，很明显，我就是其中之一QAQ。在那搞半天，跑字典，到最后我都天真以为是我字典不够强大… **ok,话不多说，开始正题：**  首先代码审计：  1234567891011121314151617181920const fs &#x3D; require(&quot;fs&quot;);const SECRET_C">
<meta property="og:type" content="article">
<meta property="og:title" content="web复现">
<meta property="og:url" content="http://example.com/2025/09/21/web%E5%A4%8D%E7%8E%B0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="这次的第七届江苏网络安全大赛的服务器真的烂的不行，附件全发群里，没进群的，或者不看群的就倒霉了，很明显，我就是其中之一QAQ。在那搞半天，跑字典，到最后我都天真以为是我字典不够强大… **ok,话不多说，开始正题：**  首先代码审计：  1234567891011121314151617181920const fs &#x3D; require(&quot;fs&quot;);const SECRET_C">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/hack-xx/hu/main/img/12.png">
<meta property="article:published_time" content="2025-09-21T13:22:29.000Z">
<meta property="article:modified_time" content="2025-09-21T14:15:13.860Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/hack-xx/hu/main/img/12.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-web复现" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/09/21/web%E5%A4%8D%E7%8E%B0/" class="article-date">
  <time class="dt-published" datetime="2025-09-21T13:22:29.000Z" itemprop="datePublished">2025-09-21</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      web复现
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>这次的第七届江苏网络安全大赛的服务器真的烂的不行，附件全发群里，没进群的，或者不看群的就倒霉了，很明显，我就是其中之一QAQ。在那搞半天，跑字典，到最后我都天真以为是我字典不够强大…</p>
<pre><code>**ok,话不多说，开始正题：**

首先代码审计：
</code></pre>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> fs = <span class="built_in">require</span>(<span class="string">&quot;fs&quot;</span>);</span><br><span class="line"><span class="keyword">const</span> <span class="variable constant_">SECRET_COOKIE</span> = process.<span class="property">env</span>.<span class="property">SECRET_COOKIE</span> || <span class="string">&quot;this_is_testing_cookie&quot;</span>  #cookie默认</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> flag1 = fs.<span class="title function_">readFileSync</span>(<span class="string">&quot;/flag1&quot;</span>)</span><br><span class="line"><span class="keyword">const</span> flag2 = fs.<span class="title function_">readFileSync</span>(<span class="string">&quot;/flag2&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">LoginController</span>(<span class="params">req,res</span>) &#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="keyword">const</span> username = req.<span class="property">body</span>.<span class="property">username</span></span><br><span class="line">        <span class="keyword">const</span> password = req.<span class="property">body</span>.<span class="property">password</span></span><br><span class="line">        <span class="keyword">if</span> (username !== <span class="string">&quot;admin&quot;</span> || password !== <span class="title class_">Math</span>.<span class="title function_">random</span>().<span class="title function_">toString</span>()) &#123;</span><br><span class="line">                        #这里有一个<span class="title function_">random</span>()函数，无法通过输入密码来跳过这个<span class="keyword">if</span>模块</span><br><span class="line">            res.<span class="title function_">status</span>(<span class="number">401</span>).<span class="title function_">type</span>(<span class="string">&quot;text/html&quot;</span>).<span class="title function_">send</span>(<span class="string">&quot;Login Failed&quot;</span>)</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            res.<span class="title function_">cookie</span>(<span class="string">&quot;user&quot;</span>,<span class="variable constant_">SECRET_COOKIE</span>)   #这里就是一个名为user的cookie，值为秘密</span><br><span class="line">            res.<span class="title function_">redirect</span>(<span class="string">&quot;/flag1&quot;</span>)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">catch</span> (__) &#123;&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>这个图里面给了信息，让你用admin来登录</p>
<p>![](<a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/hack-xx/hu/main/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE">https://raw.githubusercontent.com/hack-xx/hu/main/img/屏幕截图</a> 2025-09-21 213920.png)</p>
<p>很容易想到，我们能用伪造admin来进行登录，怎么实现呢?</p>
<p>添加一行Cookie:user&#x3D;admin</p>
<p>![](<a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/hack-xx/hu/main/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE">https://raw.githubusercontent.com/hack-xx/hu/main/img/屏幕截图</a> 2025-09-21 190614.png)</p>
<p>获取到前半段flag</p>
<p>好，我们再来看下一部分的代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">CheckController</span>(<span class="params">req,res</span>) &#123;</span><br><span class="line">    <span class="keyword">let</span> checkcode = req.<span class="property">body</span>.<span class="property">checkcode</span>?req.<span class="property">body</span>.<span class="property">checkcode</span>:<span class="number">1234</span>;  #checkcode默认为<span class="number">1234</span></span><br><span class="line">    <span class="keyword">if</span>(checkcode.<span class="property">length</span> === <span class="number">16</span>)&#123;  #严格比较字符串的长度</span><br><span class="line">        <span class="keyword">try</span>&#123;</span><br><span class="line">            checkcode = checkcode.<span class="title function_">toLowerCase</span>()  #把输入的checkcode强制转化为小写</span><br><span class="line">            <span class="keyword">if</span>(checkcode !== <span class="string">&quot;aGr5AtSp55dRacer&quot;</span>)&#123;   </span><br><span class="line">                res.<span class="title function_">status</span>(<span class="number">403</span>).<span class="title function_">json</span>(&#123;<span class="string">&quot;msg&quot;</span>:<span class="string">&quot;Invalid Checkcode:&quot;</span> + checkcode&#125;)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;<span class="keyword">catch</span> (__) &#123;&#125;</span><br><span class="line">        res.<span class="title function_">status</span>(<span class="number">200</span>).<span class="title function_">type</span>(<span class="string">&quot;text/html&quot;</span>).<span class="title function_">json</span>(&#123;<span class="string">&quot;msg&quot;</span>:<span class="string">&quot;Flag2: &quot;</span> + flag2.<span class="title function_">toString</span>().<span class="title function_">trim</span>()&#125;)</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        res.<span class="title function_">status</span>(<span class="number">403</span>).<span class="title function_">type</span>(<span class="string">&quot;text/html&quot;</span>).<span class="title function_">json</span>(&#123;<span class="string">&quot;msg&quot;</span>:<span class="string">&quot;Invalid Checkcode:&quot;</span> + checkcode&#125;)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>这里我们可以用数组来绕过{“checkcode”:[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16]}</p>
<p>记得把Content-Type改成json,不然无法传递json参数</p>
<h2 id="为什么数组可以绕过呢"><a href="#为什么数组可以绕过呢" class="headerlink" title="为什么数组可以绕过呢?"></a><img src="https://raw.githubusercontent.com/hack-xx/hu/main/img/12.png" alt="img">为什么数组可以绕过呢?</h2><h4 id="关键点1"><a href="#关键点1" class="headerlink" title="关键点1:"></a>关键点1:</h4><p>数组的<strong>length属性</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> arr = [<span class="string">&#x27;a&#x27;</span>,<span class="string">&#x27;G&#x27;</span>,<span class="string">&#x27;r&#x27;</span>,<span class="string">&#x27;5&#x27;</span>,<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;t&#x27;</span>,<span class="string">&#x27;S&#x27;</span>,<span class="string">&#x27;p&#x27;</span>,<span class="string">&#x27;5&#x27;</span>,<span class="string">&#x27;5&#x27;</span>,<span class="string">&#x27;d&#x27;</span>,<span class="string">&#x27;R&#x27;</span>,<span class="string">&#x27;a&#x27;</span>,<span class="string">&#x27;c&#x27;</span>,<span class="string">&#x27;e&#x27;</span>,<span class="string">&#x27;r&#x27;</span>];</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(arr.<span class="property">length</span>); <span class="comment">// 16 ✓ 满足第一个条件</span></span><br></pre></td></tr></table></figure>

<h4 id="关键点2"><a href="#关键点2" class="headerlink" title="关键点2:"></a>关键点2:</h4><p>数组的toLowerCase()行为</p>
<p>由于数组没有toLowerCase()方法，当调用时:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">    checkcode = checkcode.<span class="title function_">toLowerCase</span>(); <span class="comment">// 数组调用字符串方法</span></span><br><span class="line">&#125; <span class="keyword">catch</span> (__) &#123;&#125; <span class="comment">// 错误被静默捕获，checkcode 仍然是原数组</span></span><br></pre></td></tr></table></figure>

<h4 id="关键点3"><a href="#关键点3" class="headerlink" title="关键点3:"></a>关键点3:</h4><p>由于错误发生，if(checkcode !&#x3D;&#x3D; “aGr5AtSp55dRacer”) 这行代码根本没有执行！</p>
<p>程序直接跳到 catch 后面的 res.status(200)，返回成功！</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2025/09/21/web%E5%A4%8D%E7%8E%B0/" data-id="cmfts4y940000og7qba6qb5lp" data-title="web复现" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2025/09/19/%E8%AE%B0%E5%BD%95%E4%B8%80%E6%AC%A1%E7%AE%80%E5%8D%95%E7%9A%84ssti/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">记录一次简单的ssti</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/09/">September 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/09/21/web%E5%A4%8D%E7%8E%B0/">web复现</a>
          </li>
        
          <li>
            <a href="/2025/09/19/%E8%AE%B0%E5%BD%95%E4%B8%80%E6%AC%A1%E7%AE%80%E5%8D%95%E7%9A%84ssti/">记录一次简单的ssti</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>